{
  "name": "micro-transform",
  "version": "0.3.0",
  "description": "Tiny library to transform object values between different states; serializator and deserializator",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit && vitest typecheck --run",
    "test": "vitest",
    "testrun": "vitest run"
  },
  "tags": [
    "serialization",
    "deserialization",
    "serializer",
    "typescript",
    "typescript-serializer"
  ],
  "author": "Dan Kozlov <d.kzlv.ru@gmail.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=18.0.0"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkzlv/micro-transform.git"
  },
  "bugs": {
    "url": "https://github.com/dkzlv/micro-transform/issues"
  },
  "homepage": "https://github.com/dkzlv/micro-transform#readme",
  "main": "./dist/micro-transform.umd.cjs",
  "module": "./dist/micro-transform.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/micro-transform.js",
      "require": "./dist/micro-transform.umd.cjs"
    }
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.2.8",
    "@rollup/plugin-strip": "^3.0.2",
    "typescript": "^4.9.4",
    "vite": "^3.0.4",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.26.2"
  }
}
